<!DOCTYPE html>
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="Imoh Henry's Portfolio page">  
	<meta name="author" content="Henry Imoh">
    <meta name="keywords" content="Portfolio, web developer, Henry Imoh, website, build, LinkedIn, facebook, henry, imoh, cat, portfolio, good developer, expert frontend developer, full stack developer, HTML, CSS, Html developer, Javascript developer, Henry Imoh portfolio, knowledge, github, code, coding, grease, build apps, code apps, UI Developer, designer, frontend web developer, money, back-end developer, Developer, python, swift, html, css, programmer, good man, new, value, coder, job, employment, coding, hire.">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <style>
	   .desc {
		   font-family: poppins-regular;
	   } 
   </style>
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">
   		<div class="top-bar" >
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo" style="float: left;">
		         <a href="index.html" > <span>HENRY</span></a>
		      </div>	   
	
		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a  href="index.html#intro" title="">Home</a></li>
						<li><a href="index.html#about" title="">About</a></li>
						<li><a href="index.html#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a  href="index.html#services" title="">Services</a></li>
						<li><a  href="photography.html" title="">photography</a></li>					
						<li><a  href="index.html#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

   <!-- Portfolio Section/ past works 
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5 style="font-size: 40px;">Portfolio</h5>
   			<h1>Check Out Some of my works. (Written works are below)</h1>

   			<p class="lead">Products built by code and some UI design</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper " class=" portfolio_arrangement ">

				<div class="folio-item portfolio_item">
					<div class="item-wrap">
						<!-- <img src="images/portfolio/opentape.png" alt="Liberty" class="top-portfolio-img"> -->
						<div class="portfolio-overlay" id="opentape">
							<div class="portfolio-inner"></div>
						 </div>
					   <a href="#modal-opentape" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">Opentape web app and landing page</h3>	     					    
										   <span class="folio-types">
											 Fullstack Web development
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

				 <div class="portfolio_item folio-item">
					<div class="item-wrap">
						<div class="portfolio-overlay" id="rank-checker">
							<div class="portfolio-inner"></div>
						 </div>
						<!-- <img src="images/portfolio/rank-checker.png" alt="rank checker website" loading="lazy" class="top-portfolio-img"> -->
					   <a href="#modal-rankchecker" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">SERP Checker</h3>	     					    
										   <span class="folio-types">
											Fullstack Web development
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

				 <div class="portfolio_item folio-item">
					<div class="item-wrap">
						<div class="portfolio-overlay" id="mintlify">
							<div class="portfolio-inner"></div>
						 </div>
						<!-- <img src="images/portfolio/mintlify.png" alt="rank checker website" loading="lazy" class="top-portfolio-img"> -->
					   <a href="#modal-mintlify" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">hackmamba X mintlify landing page</h3>	     					    
										   <span class="folio-types">
											   Web development
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

				 <div class="portfolio_item folio-item">
					<div class="item-wrap">
						<div class="portfolio-overlay" id="isw-newsletter">
							<div class="portfolio-inner"></div>
						 </div>
						<!-- <img src="images/portfolio/isw-newsletter.png" alt="rank checker website" loading="lazy" class="top-portfolio-img"> -->
					   <a href="#modal-iswnews" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">Interswitch newsletter - The newsletter web app of Interswitch Group</h3>	     					    
										   <span class="folio-types">
											   Web development
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

				 <div class="portfolio_item folio-item">
					<div class="item-wrap" >
						<!-- <img src="images/portfolio/isw-blog.png" alt="rank checker website" loading="lazy" class="top-portfolio-img"> -->
						 <div class="portfolio-overlay" id="isw-blog">
							<div class="portfolio-inner"></div>
						 </div>
					   <a href="#modal-iswblog" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">Interswitch Blog - The official Blog of Interswitch Group</h3>	     					    
										   <span class="folio-types">
											   Web development
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

				<div class="portfolio_item folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/Verve-home.png" alt="Liberty" style="height: 400px; border-radius: 22px;">
					   <a href="#modal-verve" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">Verve - Official website of the multinational Verve card</h3>	     					    
										   <span class="folio-types">
											   Web development
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

	         	<div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Interswitch-skillbase.jpg" alt="Liberty">
	                  <a href="#modal-skillbase" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Interswitch Skillbase</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Web development
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        	</div> <!-- /folio-item -->
			 
			 
	        	<div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Eclat health.jpg" alt="Investment platform">
	               	<a href="#modal-13" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">EClat Healthcare</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div> <!-- /folio-item -->

				<div class="portfolio_item folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/Vervelife.jpg" alt="Investment platform">
						<a href="#modal-vervelife" class="overlay">              		                  
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
								  <h3 class="folio-title">Verve Life</h3>	     					    
										  <span class="folio-types">
											   Web development
										</span>		     		
									 </div> 	                      	
						  </div>                    
					   </a>
					</div>
				 </div> <!-- /folio-item -->

				 <div class="portfolio_item folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/Geometria-front.jpg" alt="Liberty">
					   <a href="#modal-01" class="overlay">	                  	           
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
										 <h3 class="folio-title">Geometria - fitness web app</h3>	     					    
										   <span class="folio-types">
											   Web development / Copywriting
										 </span>
									 </div>	                      	
						  </div>                    
					   </a>
					</div>	               
				 </div> <!-- /folio-item -->

				 <div class="portfolio_item folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/Interswitch-Neverstop.jpg" alt="Investment platform">
					   <a href="#modal-neverstop" class="overlay">             		                  
						  <div class="folio-item-table">
							  <div class="folio-item-cell">
								  <h3 class="folio-title">Interswitch Neverstop</h3>	     					    
										  <span class="folio-types">
											   Web development
										</span>		     		
									 </div> 	                      	
						  </div>                    
					   </a>
					</div>
				</div> <!-- /folio-item -->

	        		<div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Cassy-front.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Cassy blog</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Sheccoks-front.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Shecooks</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development / Copy & Blog writing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div> <!-- /folio-item -->

					<div class="portfolio_item folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/Get2work-front.jpg" alt="Get to work product">
						   <a href="#modal-14" class="overlay">             		                  
							  <div class="folio-item-table">
								  <div class="folio-item-cell">
									  <h3 class="folio-title">Get2work product</h3>	     					    
											  <span class="folio-types">
												   Web Development / Copywriting
											</span>		     		
										 </div> 	                      	
							  </div>                    
						   </a>
						</div>
						 </div> <!-- /folio-item -->
			 
		

	            <div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/water-front.jpg" alt="Tracker UI design">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Tracker design</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  UI design
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Calculator-front.jpg" alt="Simple Calculator">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Simple Calculator</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

				

	            <div class="portfolio_item folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Fablane-front.jpg" alt="E-commerce web app coming soon">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">E-commerce web app</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web development
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- MODAL POPUPS - begin
	            ============================================================= -->
				<div id="modal-opentape" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/opentape.png" alt="Geometria" />
					</div>      	
					<div class="description-box">
						<h4>Opentape - Record high quality video messages in your browser</h4>		      
						<p>
							Opentape is a modern web app that lets you record and share high-quality video messages directly from your browser—no downloads required. <Strong> Built with Next.js, React.js, and Tailwind CSS</Strong>. 
						</p>
						<div class="categories">Fullstack Web Development</div>			               
					</div>

					<div class="link-box">
						<a href="https://opentape.io/">View Project</a>
						<a class="popup-modal-dismiss">Close</a>
					</div>
				</div> <!-- /modal-opentape -->

				<div id="modal-rankchecker" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/rank-checker.png" alt="ramkchecker" />
					</div>      	
					<div class="description-box">
						<h4>SERP Checker - The Simplest Article Rank Checker You'll Ever Need</h4>		      
						<p>
							Rankchecker is a simple web app that lets you check the rank of your articles on Google. <Strong> Built with Next.js, React.js, Redis, PM2, and Tailwind CSS</Strong>.
						</p>
						<div class="categories">Fullstack Web Development</div>			               
					</div>

					<div class="link-box">
						<a href="https://bestserptracker.com/">View Project</a>
						<a class="popup-modal-dismiss">Close</a>
					</div>
				</div> <!-- /modal-rankchecker -->

				<div id="modal-mintlify" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/mintlify.png" alt="ramkchecker" />
					</div>      	
					<div class="description-box">
						<h4>hackmamba X mintlify website - The partnership landing page of Hackmamba and Mintlify</h4>		      
						<p>
							The hackmamba X mintlify landing page is a partnership landing page that showcases the collaboration between Hackmamba and Mintlify as documentation giants. <Strong> Built with React.js, and Tailwind CSS</Strong>.
						</p>
						<div class="categories">Fullstack Web Development</div>			               
					</div>

					<div class="link-box">
						<a href="https://hackmamba.io/mintlify/">View Project</a>
						<a class="popup-modal-dismiss">Close</a>
					</div>
				</div> <!-- /modal-mintlify -->

				<div id="modal-iswnews" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/isw-newsletter.png" alt="Interswitch newsletter" />
					</div>      	

				  <div class="description-box">
					 <h4>Interswitch newsletter - The official newsletter web app of Interswitch Group</h4>		      
					 <p>
						The Interswitch newsletter allows users to subscribe to the Interswitch newsletter and receive updates on the latest news and events from the company. <Strong> Built with Astro.js, React.js, Contentful CMS, and SCSS</Strong>.
					 </p>

					 <div class="categories">Web Development</div>			               
				  </div>

				<div class="link-box">
					<a href="https://interswitchgroup.com/news/">View Project</a>
					 <a class="popup-modal-dismiss">Close</a>
				</div>		      
		  </div> <!-- /modal-newsletter -->


			<div id="modal-iswblog" class="popup-modal slider mfp-hide">	

				<div class="media">
					<img src="images/portfolio/isw-blog.png" alt="Interswitch blog" />
				</div>      	

			<div class="description-box">
				<h4>Interswitch Blog - The official Blog of Interswitch Group</h4>		      
				<p>
					The Interswitch blog is a platform for sharing insights, news, and updates about the company and the fintech industry. Equipped with tags, filtering and lots more <Strong> Built with Astro.js, React.js, Contentful CMS, and SCSS</Strong>.
				</p>

				<div class="categories">Web Development</div>			               
			</div>

			<div class="link-box">
				<a href="https://interswitchgroup.com/blog/">View Project</a>
				<a class="popup-modal-dismiss">Close</a>
			</div>		      
			</div> <!-- /modal-newsletter -->


					<div id="modal-verve" class="popup-modal slider mfp-hide">	

						<div class="media">
							<img src="images/portfolio/Verve-home.png" alt="Geometria" />
						</div>      	

					  <div class="description-box">
						 <h4>Verve - Official website of the multinational Verve card</h4>		      
						 <p>Verve is Africa's most successful card brand with payment tokens and card options that power commerce across Africa.</p>

						 <div class="categories">Web Development</div>			               
					  </div>

					<div class="link-box">
						<a href="https://www.myverveworld.com/">View Project</a>
						 <a class="popup-modal-dismiss">Close</a>
					</div>		      
			  </div> <!-- /modal-Verve -->


				   <div id="modal-skillbase" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/modals/Skillbase-modal.jpg" alt="Interswitch Skillbase" />
					</div>      	

				  <div class="description-box">
					 <h4>Interswitch Skillbase learning platform</h4>		      
					 <p>Skillbase offers a wide range of educational opportunities to help you succeed in this rapidly-growing field. From payment processing to digital currency, Skillbase have a course to fit your needs.</p>

					 <div class="categories">Web Development</div>			               
				  </div>

				<div class="link-box">
				   <a href="https://skillbase.interswitchgroup.com/">View Project</a>
					 <a class="popup-modal-dismiss">Close</a>
				</div>		      

			  </div> <!-- /modal-02 -->
			 
			   <div id="modal-13" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Eclat health.jpg" alt="Crimson investment" />
				     	</div>      	

					   <div class="description-box">
					      <h4>EClat Healthcare</h4>		      
					      <p> Eclat seeks to improve the availability and quality of primary healthcare delivery in Nigerian healthcare space, using technology.</p>

					      <div class="categories">Frontend development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://eclat.interswitchgroup.com/">View Project</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-13 -->

				   <div id="modal-vervelife" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/modals/Vervelife.jpg" alt="Crimson investment" />
					</div>      	

				  <div class="description-box">
					 <h4>Verve Life</h4>		      
					 <p> VerveLife is Africa's Biggest Fitness Party, an all-emcompassing fitness experience that combines exercise, music, fun, networking, healthy food, and lots more.</p>

					 <div class="categories">Frontend development</div>			               
				  </div>

				<div class="link-box">
				   <a href="https://www.myverveworld.com/life/">View Project</a>
					 <a href="#" class="popup-modal-dismiss">Close</a>
				</div>		      

			  </div> <!-- /modal-vervelife -->

			  <div id="modal-01" class="popup-modal slider mfp-hide">	

				<div class="media">
					<img src="images/portfolio/modals/Geometria.png" alt="Geometria" />
				</div>      	

			  <div class="description-box">
				 <h4>Geometria - fitness web app</h4>		      
				 <p>Geometria is a subscription based web app, structured to provide services like gym instructions, weight loss guidance, yoga training and so on. All at the users fingertips.</p>

				 <div class="categories">Web Development</div>			               
			  </div>

			<div class="link-box">
			   <a href="https://geometrial.netlify.app/">View Project</a>
				 <a class="popup-modal-dismiss">Close</a>
			</div>		      

		  </div> <!-- /modal-02 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Cassy-blog.png" alt="Cassy blog" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Cassy Njoku blog</h4>		      
					      <p>Lifestyle blog, for everything urban news and everyday tips and tricks. Have a look below</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://imohenry.github.io/Cassy-Njoku">View Project</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/shecooks.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Shecooks</h4>		      
					      <p>Online restaurant for all your african meals and treats. All you need to do is order and it arrives</p>

					      <div class="categories">Web development / copywriting</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://shecooks.netlify.app/">View Project</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-14" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/modals/G2w-modal.png" alt="Get to work product" />
					</div>      	

				  <div class="description-box">
					 <h4>Get2work main product</h4>		      
					 <p>Get2work a company that connects users to verified professional handymen.</p>

					 <div class="categories">Web Development / copywriitng</div>			               
				  </div>

				<div class="link-box">
				   <a href="https://get2work.netlify.app/index.html">View Project</a>
					 <a href="#" class="popup-modal-dismiss">Close</a>
				</div>		      

			  </div> <!-- /modal-07 -->
			 
			  <div id="modal-neverstop" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/modals/Interswitch-Neverstop.jpg" alt="Evergrowing finance" />
					</div>      	

				  <div class="description-box">
					 <h4>Interswitch at 20</h4>		      
					 <p>The Interswitch 20th anniversary website</p>

					 <div class="categories">Web Development</div>			               
				  </div>

				<div class="link-box">
				   <a href="https://neverstop.interswitchgroup.com/">View Project</a>
					 <a href="#" class="popup-modal-dismiss">Close</a>
				</div>		      

			  </div> <!-- /modal-15 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/UI(1).png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Water intake tracker minimal design</h4>		      
					      <p>Designed with Figma. A simplistic design of a water intake tracking app.</p>

					      <div class="categories">UI design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">View Project</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Calculator .png" alt="Simple Calculator" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Simple Calculator</h4>		      
					      <p>Simple web calculator, with minimal design.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://imohenry.github.io/Henry-calculator/">View Project</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Fablane.png" alt="fablanebyjulz E-commerce" />
				     	</div>      	

					   <div class="description-box">
					      <h4>COMING SOON</h4>		      
					      <p>Clothing E-commerce web app. Launching soon.</p>

					      <div class="categories">Web development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#portfolio">View Project</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


<!--Portfolio past works end-->


<!-- Portfolio Section writing works 
   ================================================== -->
   <section id="portfolio">

	<div class="row section-intro">
	   <div class="col-twelve">

		<!---   <h5>Port</h5> -->
		   <h1>Writing Portfolio.</h1>

		   <p class="lead">My writing works. (Disclosable works for now)</p>

	   </div>   		
   </div> <!-- /section-intro--> 

   <div class="row portfolio-content">

	   <div class="col-twelve">

		   <!-- portfolio-wrapper -->
		 <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

			 <div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/Ecommerce-front.jpg" alt="Liberty">
				  <a href="#modal-07" class="overlay">	                  	           
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
									<h3 class="folio-title">Ecommerce digital marketing</h3>	     					    
									  <span class="folio-types">
										  Blog / SEO writing
									</span>
								</div>	                      	
					 </div>                    
				  </a>
			   </div>	               
				</div> <!-- /folio-item -->

				<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/Depression-front.jpg" alt="Shutterbug">
				   <a href="#modal-08" class="overlay">              		                  
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Navigating the Dark Waters of Depression</h3>	     					    
									 <span class="folio-types">
										  Mental health article
								   </span>		     		
								</div> 	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/ADHD-front.jpg"alt="Clouds">
				  <a href="#modal-09" class="overlay">             		                  
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Living With ADHD As An Adult</h3>	     					    
									 <span class="folio-types">
										Blog / SEO writing
								   </span>		     		
								</div> 	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/Bad-day-front.jpg" alt="Beetle">
				  <a href="#modal-10" class="overlay">                  	                 
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">A bad day</h3>	     					    
									 <span class="folio-types">
										  Blog Writing
								   </span>		     		
								</div>  	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->     

				<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/ABS-front.jpg" alt="Absence Seizure: All you need to know">
				  <a href="#modal-11" class="overlay">             		                  
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Absence seizure: All you need to know</h3>	     					    
									 <span class="folio-types">
										  Content writing
								   </span>		     		
								</div> 	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/Insomnia-front.jpg" alt="Salad">
				  <a href="#modal-12" class="overlay">
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Insomnia</h3>	     					    
									 <span class="folio-types">
										  Blog writing
								   </span>		     		
								</div>	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->   

			<!-- modal popups - begin
			============================================================= -->
			<div id="modal-07" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/Ecommerce-front.jpg" alt="How to use E-commerce content marketing to grow your business" />
					 </div>      	

				   <div class="description-box">
					  <h4>How to use E-commerce content marketing to grow your business</h4>		      
					  <p>This article exposes one to the intricacies of E-commerce content marketing and how it csn hekp grow you business.</p>

					  <div class="categories">SEO / blog writing</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://docs.google.com/document/d/19GUOnZel-0Atw56Toa1dCgFny9AVBDcbGukfZiGZYyI/edit?usp=sharing">Read more</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-01 -->

			   <div id="modal-08" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/Depression-front.jpg" alt="Dell Inspiron 15 laptop review" />
					 </div>      	

				   <div class="description-box">
					  <h4>Navigating the dark waters of depression</h4>		      
					  <p>This article will shed some light on depression in general and provide some helpful tips on combating this darkness.</p>

					  <div class="categories">Mental health article</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://medium.com/@henryimoh2/navigating-the-dark-waters-of-depression-breaking-the-stigma-2b8fb632a875">Read more</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-02 -->

			   <div id="modal-09" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/ADHD-front.jpg" alt="Blogger Outreach" />
					 </div>      	

				   <div class="description-box">
					  <h4>Living With ADHD As An Adult</h4>		      
					  <p>ADHD is a disorder that can affect both children and adults. Coping with ADHD can be challenging since the symptoms can make daily tasks more difficult. </p>

					  <div class="categories">SEO & Blog Writing</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://medium.com/@henryimoh2/living-with-adhd-as-an-adult-f5fc093e1d5d">Read more</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-03 -->

			   <div id="modal-10" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/Bad-day-front.jpg" alt="Having a bad day" />
					 </div>      	

				   <div class="description-box">
					  <h4>Having a bad day?</h4>		      
					  <p>A single bad day can seem like the end of the world. it shouldn't be like that, we deserve better, read on....</p>

					  <div class="categories">Blog Writing</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://medium.com/@henryimoh2/have-a-bad-day-3c4ae698cb1e">Read more</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-04 -->

			   <div id="modal-11" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/ABS-front.jpg" alt="Absence seizures" />
					 </div>      	

				   <div class="description-box">
					  <h4>Absence Seizures</h4>		      
					  <p>A comprehensive exploration of the infamous seizure called Absence Seizure.</p>

					  <div class="categories">Blog writing</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://medium.com/@henryimoh2/absence-seizure-all-you-need-to-know-f38acbc065d2">Read more</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-05 -->

			   <div id="modal-12" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/Insomnia-front.jpg" alt="Surviving a panic attack" />
					 </div>      	

				   <div class="description-box">
					  <h4>Insomnia: a sleep disorder or a slow death?</h4>		      
					  <p>Insomnia is the inability to fall, remain, or acquire enough restful sleep.</p>

					  <div class="categories">Branding</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://medium.com/@henryimoh2/insomnia-a-mental-disorder-or-a-slow-death-a4257fc405e4">Read more</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-06 -->


			   <!-- modal popups - end
			============================================================= -->

		 </div> <!-- /portfolio-wrapper --> 

	   </div>  <!-- /twelve -->   

   </div> <!-- /portfolio-content --> 
	
</section> <!-- /portfolio --> 


<div class="row contact-info">

    <div class="col-four tab-full">

        <div class="icon">
            <i class="icon-pin"></i>
        </div>

        <h5>Where to find me</h5>

        <p>
    Lagos, Nigeria<br>
     </p>

    </div>

    <div class="col-four tab-full collapse">

        <div class="icon">
            <i class="icon-mail"></i>
        </div>

        <h5>Email Me At</h5>

        <p>Henryimoh2@gmail.com<br>
            Henry_imoh@yahoo.com			     
        </p>

    </div>

    <div class="col-four tab-full">

        <div class="icon">
            <i class="icon-phone"></i>
        </div>

        <h5>Call Me At</h5>

        <p>Phone: (+234) 813 533 5812<br>
            Mobile: (+234) 904 853 6590<br>
        </p>

    </div>
    
</div> <!-- /contact-info -->
 
</section> <!-- /contact -->


<!-- footer
================================================== -->

<footer>
  <div class="row">

      <div class="col-six tab-full pull-right social">

          <ul class="footer-social">        
             <li><a href="https://web.facebook.com/imoh.henry.56?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
        <!---   <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
        <li><a href="https://twitter.com/i_am_imoh"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/henry-imoh-5472171a1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3rLzwD1RT%2FWyz7m2rqUBkQ%3D%3D"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="http://www.instagram.com/imohenry"><i class="fa fa-instagram"></i></a></li>
        </ul> 
           
   </div>

   <div class="col-six tab-full">
       <div class="copyright">
             <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a  target="_blank"> Henry.</a></span>          	
          </div>		                  
       </div>

       <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
       </div>

   </div> <!-- /row -->     	
</footer>  

<div id="preloader"> 
 <div id="loader"></div>
</div> 

<!-- JavaScript
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>